{
  "name": "02-express-generator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js",
    "lint": "./node_modules/.bin/eslint"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "cookie-parser": "~1.4.4",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "~4.17.3",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.11",
    "node-sass-middleware": "0.11.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
